{
    "name": "edublocks",
    "version": "0.0.5-connect",
    "description": "EduBlocks is a visual block based programming tool",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AllAboutCode/EduBlocks.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AllAboutCode/EduBlocks/issues"
    },
    "homepage": "https://github.com/AllAboutCode/EduBlocks#readme"
}
