{
    "name": "edublocks-server",
    "version": "3.0.0",
    "description": "",
    "main": "src/index.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc && node build/index.js",
        "lint": "tslint src/**/*.ts",
        "start": "node build/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.16.1",
        "express": "^4.14.1",
        "express-ws": "^3.0.0",
        "node-pty": "^0.9.0"
    },
    "devDependencies": {
        "@types/express": "^4.0.35",
        "@types/express-serve-static-core": "^4.0.40",
        "@types/mime": "^0.0.29",
        "@types/node": "^7.0.5",
        "@types/serve-static": "^1.7.31",
        "tslint": "^4.4.2",
        "typescript": "^3.2.2"
    }
}
